<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b960799b1c2e4d06ade303bb0bb3f096" Name="Diagram1">
        <EntityTypeShape EntityType="DiceItUpModel.Game" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiceItUpModel.Genre" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiceItUpModel.Location" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiceItUpModel.Match" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DiceItUpModel.Meetup" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiceItUpModel.MeetupParticipant" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiceItUpModel.PlayerLogin" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiceItUpModel.PlayerProfile" Width="1.5" PointX="13.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiceItUpModel.PlayerRelationship" Width="1.5" PointX="10.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiceItUpModel.ProfileTitle" Width="1.5" PointX="11.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DiceItUpModel.FK__Game__genre_id__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DiceItUpModel.FK__Meetup__game_id__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DiceItUpModel.FK__Meetup__genre_id__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DiceItUpModel.FK__Meetup__location__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DiceItUpModel.FK__PlayerPro__locat__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DiceItUpModel.FK__Match__second_pl__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DiceItUpModel.FK__Meetup__player_i__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="DiceItUpModel.FK__MeetupPar__meetu__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="DiceItUpModel.FK__MeetupPar__playe__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="DiceItUpModel.FK__PlayerPro__playe__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DiceItUpModel.FK__PlayerRel__reque__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="DiceItUpModel.FK__PlayerRel__respo__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="DiceItUpModel.FK__PlayerPro__profi__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DiceItUpModel.PlayerGamePreferences" ManuallyRouted="false" />
        <AssociationConnector Association="DiceItUpModel.PlayerTopGames" ManuallyRouted="false" />
        <AssociationConnector Association="DiceItUpModel.FK__Match__first_pla__14270015" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>