<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiceItUpModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="game_id" />
    </Key>
    <Property Name="game_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="genre_id" Type="int" />
    <Property Name="game_title" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="genre_id" />
    </Key>
    <Property Name="genre_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="game_genre" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="location_id" />
    </Key>
    <Property Name="location_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="zip_code" Type="char" MaxLength="4" />
    <Property Name="city" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="match_id" />
    </Key>
    <Property Name="match_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_player_id" Type="int" />
    <Property Name="second_player_id" Type="int" />
    <Property Name="match_state" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Meetup">
    <Key>
      <PropertyRef Name="meetup_id" />
    </Key>
    <Property Name="meetup_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="location_id" Type="int" />
    <Property Name="meetup_date" Type="date" />
    <Property Name="start_time" Type="time" Precision="7" />
    <Property Name="end_time" Type="time" Precision="7" />
    <Property Name="meetup_access" Type="varchar" MaxLength="10" />
    <Property Name="meetup_state" Type="varchar" MaxLength="15" />
    <Property Name="game_id" Type="int" />
    <Property Name="genre_id" Type="int" />
    <Property Name="meetup_note" Type="varchar" MaxLength="100" />
    <Property Name="player_id" Type="int" />
  </EntityType>
  <EntityType Name="MeetupParticipant">
    <Key>
      <PropertyRef Name="meetup_id" />
      <PropertyRef Name="player_id" />
    </Key>
    <Property Name="meetup_id" Type="int" Nullable="false" />
    <Property Name="player_id" Type="int" Nullable="false" />
    <Property Name="attended" Type="bit" />
  </EntityType>
  <EntityType Name="PlayerGamePreferences">
    <Key>
      <PropertyRef Name="player_id" />
      <PropertyRef Name="genre_id" />
    </Key>
    <Property Name="player_id" Type="int" Nullable="false" />
    <Property Name="genre_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PlayerLogin">
    <Key>
      <PropertyRef Name="player_id" />
    </Key>
    <Property Name="player_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PlayerProfile">
    <Key>
      <PropertyRef Name="player_id" />
    </Key>
    <Property Name="player_id" Type="int" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="date_of_birth" Type="date" />
    <Property Name="gender" Type="char" MaxLength="1" />
    <Property Name="location_id" Type="int" />
    <Property Name="profile_level" Type="int" />
    <Property Name="description" Type="varchar" MaxLength="250" />
    <Property Name="feedback" Type="decimal" Precision="3" Scale="2" />
  </EntityType>
  <EntityType Name="PlayerRelationship">
    <Key>
      <PropertyRef Name="requester_player_id" />
      <PropertyRef Name="respondent_player_id" />
    </Key>
    <Property Name="requester_player_id" Type="int" Nullable="false" />
    <Property Name="respondent_player_id" Type="int" Nullable="false" />
    <Property Name="relationship_state" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PlayerTopGames">
    <Key>
      <PropertyRef Name="player_id" />
      <PropertyRef Name="game_id" />
    </Key>
    <Property Name="player_id" Type="int" Nullable="false" />
    <Property Name="game_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfileTitle">
    <Key>
      <PropertyRef Name="profile_level" />
    </Key>
    <Property Name="profile_level" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__Game__genre_id__5535A963">
    <End Role="Genre" Type="Self.Genre" Multiplicity="0..1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="genre_id" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="genre_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Match__second_pl__5DCAEF64">
    <End Role="PlayerLogin" Type="Self.PlayerLogin" Multiplicity="0..1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlayerLogin">
        <PropertyRef Name="player_id" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="second_player_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meetup__game_id__59063A47">
    <End Role="Game" Type="Self.Game" Multiplicity="0..1" />
    <End Role="Meetup" Type="Self.Meetup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="game_id" />
      </Principal>
      <Dependent Role="Meetup">
        <PropertyRef Name="game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meetup__genre_id__59FA5E80">
    <End Role="Genre" Type="Self.Genre" Multiplicity="0..1" />
    <End Role="Meetup" Type="Self.Meetup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="genre_id" />
      </Principal>
      <Dependent Role="Meetup">
        <PropertyRef Name="genre_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meetup__location__5812160E">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Meetup" Type="Self.Meetup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="location_id" />
      </Principal>
      <Dependent Role="Meetup">
        <PropertyRef Name="location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meetup__player_i__5AEE82B9">
    <End Role="PlayerLogin" Type="Self.PlayerLogin" Multiplicity="0..1" />
    <End Role="Meetup" Type="Self.Meetup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlayerLogin">
        <PropertyRef Name="player_id" />
      </Principal>
      <Dependent Role="Meetup">
        <PropertyRef Name="player_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MeetupPar__meetu__68487DD7">
    <End Role="Meetup" Type="Self.Meetup" Multiplicity="1" />
    <End Role="MeetupParticipant" Type="Self.MeetupParticipant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meetup">
        <PropertyRef Name="meetup_id" />
      </Principal>
      <Dependent Role="MeetupParticipant">
        <PropertyRef Name="meetup_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MeetupPar__playe__693CA210">
    <End Role="PlayerLogin" Type="Self.PlayerLogin" Multiplicity="1" />
    <End Role="MeetupParticipant" Type="Self.MeetupParticipant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlayerLogin">
        <PropertyRef Name="player_id" />
      </Principal>
      <Dependent Role="MeetupParticipant">
        <PropertyRef Name="player_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayerGam__genre__619B8048">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="PlayerGamePreferences" Type="Self.PlayerGamePreferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="genre_id" />
      </Principal>
      <Dependent Role="PlayerGamePreferences">
        <PropertyRef Name="genre_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayerGam__playe__60A75C0F">
    <End Role="PlayerLogin" Type="Self.PlayerLogin" Multiplicity="1" />
    <End Role="PlayerGamePreferences" Type="Self.PlayerGamePreferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlayerLogin">
        <PropertyRef Name="player_id" />
      </Principal>
      <Dependent Role="PlayerGamePreferences">
        <PropertyRef Name="player_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayerPro__locat__4F7CD00D">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="PlayerProfile" Type="Self.PlayerProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="location_id" />
      </Principal>
      <Dependent Role="PlayerProfile">
        <PropertyRef Name="location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayerPro__playe__4E88ABD4">
    <End Role="PlayerLogin" Type="Self.PlayerLogin" Multiplicity="1" />
    <End Role="PlayerProfile" Type="Self.PlayerProfile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PlayerLogin">
        <PropertyRef Name="player_id" />
      </Principal>
      <Dependent Role="PlayerProfile">
        <PropertyRef Name="player_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayerPro__profi__5070F446">
    <End Role="ProfileTitle" Type="Self.ProfileTitle" Multiplicity="0..1" />
    <End Role="PlayerProfile" Type="Self.PlayerProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfileTitle">
        <PropertyRef Name="profile_level" />
      </Principal>
      <Dependent Role="PlayerProfile">
        <PropertyRef Name="profile_level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayerRel__reque__6C190EBB">
    <End Role="PlayerLogin" Type="Self.PlayerLogin" Multiplicity="1" />
    <End Role="PlayerRelationship" Type="Self.PlayerRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlayerLogin">
        <PropertyRef Name="player_id" />
      </Principal>
      <Dependent Role="PlayerRelationship">
        <PropertyRef Name="requester_player_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayerRel__respo__6D0D32F4">
    <End Role="PlayerLogin" Type="Self.PlayerLogin" Multiplicity="1" />
    <End Role="PlayerRelationship" Type="Self.PlayerRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlayerLogin">
        <PropertyRef Name="player_id" />
      </Principal>
      <Dependent Role="PlayerRelationship">
        <PropertyRef Name="respondent_player_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayerTop__game___656C112C">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="PlayerTopGames" Type="Self.PlayerTopGames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="game_id" />
      </Principal>
      <Dependent Role="PlayerTopGames">
        <PropertyRef Name="game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayerTop__playe__6477ECF3">
    <End Role="PlayerLogin" Type="Self.PlayerLogin" Multiplicity="1" />
    <End Role="PlayerTopGames" Type="Self.PlayerTopGames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlayerLogin">
        <PropertyRef Name="player_id" />
      </Principal>
      <Dependent Role="PlayerTopGames">
        <PropertyRef Name="player_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiceItUpModelStoreContainer">
    <EntitySet Name="Game" EntityType="Self.Game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Match" EntityType="Self.Match" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meetup" EntityType="Self.Meetup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeetupParticipant" EntityType="Self.MeetupParticipant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlayerGamePreferences" EntityType="Self.PlayerGamePreferences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlayerLogin" EntityType="Self.PlayerLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlayerProfile" EntityType="Self.PlayerProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlayerRelationship" EntityType="Self.PlayerRelationship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlayerTopGames" EntityType="Self.PlayerTopGames" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileTitle" EntityType="Self.ProfileTitle" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Game__genre_id__5535A963" Association="Self.FK__Game__genre_id__5535A963">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK__Match__second_pl__5DCAEF64" Association="Self.FK__Match__second_pl__5DCAEF64">
      <End Role="PlayerLogin" EntitySet="PlayerLogin" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FK__Meetup__game_id__59063A47" Association="Self.FK__Meetup__game_id__59063A47">
      <End Role="Game" EntitySet="Game" />
      <End Role="Meetup" EntitySet="Meetup" />
    </AssociationSet>
    <AssociationSet Name="FK__Meetup__genre_id__59FA5E80" Association="Self.FK__Meetup__genre_id__59FA5E80">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Meetup" EntitySet="Meetup" />
    </AssociationSet>
    <AssociationSet Name="FK__Meetup__location__5812160E" Association="Self.FK__Meetup__location__5812160E">
      <End Role="Location" EntitySet="Location" />
      <End Role="Meetup" EntitySet="Meetup" />
    </AssociationSet>
    <AssociationSet Name="FK__Meetup__player_i__5AEE82B9" Association="Self.FK__Meetup__player_i__5AEE82B9">
      <End Role="PlayerLogin" EntitySet="PlayerLogin" />
      <End Role="Meetup" EntitySet="Meetup" />
    </AssociationSet>
    <AssociationSet Name="FK__MeetupPar__meetu__68487DD7" Association="Self.FK__MeetupPar__meetu__68487DD7">
      <End Role="Meetup" EntitySet="Meetup" />
      <End Role="MeetupParticipant" EntitySet="MeetupParticipant" />
    </AssociationSet>
    <AssociationSet Name="FK__MeetupPar__playe__693CA210" Association="Self.FK__MeetupPar__playe__693CA210">
      <End Role="PlayerLogin" EntitySet="PlayerLogin" />
      <End Role="MeetupParticipant" EntitySet="MeetupParticipant" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayerGam__genre__619B8048" Association="Self.FK__PlayerGam__genre__619B8048">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="PlayerGamePreferences" EntitySet="PlayerGamePreferences" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayerGam__playe__60A75C0F" Association="Self.FK__PlayerGam__playe__60A75C0F">
      <End Role="PlayerLogin" EntitySet="PlayerLogin" />
      <End Role="PlayerGamePreferences" EntitySet="PlayerGamePreferences" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayerPro__locat__4F7CD00D" Association="Self.FK__PlayerPro__locat__4F7CD00D">
      <End Role="Location" EntitySet="Location" />
      <End Role="PlayerProfile" EntitySet="PlayerProfile" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayerPro__playe__4E88ABD4" Association="Self.FK__PlayerPro__playe__4E88ABD4">
      <End Role="PlayerLogin" EntitySet="PlayerLogin" />
      <End Role="PlayerProfile" EntitySet="PlayerProfile" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayerPro__profi__5070F446" Association="Self.FK__PlayerPro__profi__5070F446">
      <End Role="ProfileTitle" EntitySet="ProfileTitle" />
      <End Role="PlayerProfile" EntitySet="PlayerProfile" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayerRel__reque__6C190EBB" Association="Self.FK__PlayerRel__reque__6C190EBB">
      <End Role="PlayerLogin" EntitySet="PlayerLogin" />
      <End Role="PlayerRelationship" EntitySet="PlayerRelationship" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayerRel__respo__6D0D32F4" Association="Self.FK__PlayerRel__respo__6D0D32F4">
      <End Role="PlayerLogin" EntitySet="PlayerLogin" />
      <End Role="PlayerRelationship" EntitySet="PlayerRelationship" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayerTop__game___656C112C" Association="Self.FK__PlayerTop__game___656C112C">
      <End Role="Game" EntitySet="Game" />
      <End Role="PlayerTopGames" EntitySet="PlayerTopGames" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayerTop__playe__6477ECF3" Association="Self.FK__PlayerTop__playe__6477ECF3">
      <End Role="PlayerLogin" EntitySet="PlayerLogin" />
      <End Role="PlayerTopGames" EntitySet="PlayerTopGames" />
    </AssociationSet>
  </EntityContainer>
</Schema>