<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DiceItUpModelStoreContainer" CdmEntityContainer="DiceItUpEntities">
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="DiceItUpModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="game_id" ColumnName="game_id" />
          <ScalarProperty Name="genre_id" ColumnName="genre_id" />
          <ScalarProperty Name="game_title" ColumnName="game_title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="DiceItUpModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="genre_id" ColumnName="genre_id" />
          <ScalarProperty Name="game_genre" ColumnName="game_genre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="DiceItUpModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="zip_code" ColumnName="zip_code" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matches">
      <EntityTypeMapping TypeName="DiceItUpModel.Match">
        <MappingFragment StoreEntitySet="Match">
          <ScalarProperty Name="match_id" ColumnName="match_id" />
          <ScalarProperty Name="first_player_id" ColumnName="first_player_id" />
          <ScalarProperty Name="second_player_id" ColumnName="second_player_id" />
          <ScalarProperty Name="match_state" ColumnName="match_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meetups">
      <EntityTypeMapping TypeName="DiceItUpModel.Meetup">
        <MappingFragment StoreEntitySet="Meetup">
          <ScalarProperty Name="meetup_id" ColumnName="meetup_id" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="meetup_date" ColumnName="meetup_date" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="meetup_access" ColumnName="meetup_access" />
          <ScalarProperty Name="meetup_state" ColumnName="meetup_state" />
          <ScalarProperty Name="game_id" ColumnName="game_id" />
          <ScalarProperty Name="genre_id" ColumnName="genre_id" />
          <ScalarProperty Name="meetup_note" ColumnName="meetup_note" />
          <ScalarProperty Name="player_id" ColumnName="player_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MeetupParticipants">
      <EntityTypeMapping TypeName="DiceItUpModel.MeetupParticipant">
        <MappingFragment StoreEntitySet="MeetupParticipant">
          <ScalarProperty Name="meetup_id" ColumnName="meetup_id" />
          <ScalarProperty Name="player_id" ColumnName="player_id" />
          <ScalarProperty Name="attended" ColumnName="attended" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerLogins">
      <EntityTypeMapping TypeName="DiceItUpModel.PlayerLogin">
        <MappingFragment StoreEntitySet="PlayerLogin">
          <ScalarProperty Name="player_id" ColumnName="player_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerProfiles">
      <EntityTypeMapping TypeName="DiceItUpModel.PlayerProfile">
        <MappingFragment StoreEntitySet="PlayerProfile">
          <ScalarProperty Name="player_id" ColumnName="player_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="profile_level" ColumnName="profile_level" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="feedback" ColumnName="feedback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerRelationships">
      <EntityTypeMapping TypeName="DiceItUpModel.PlayerRelationship">
        <MappingFragment StoreEntitySet="PlayerRelationship">
          <ScalarProperty Name="requester_player_id" ColumnName="requester_player_id" />
          <ScalarProperty Name="respondent_player_id" ColumnName="respondent_player_id" />
          <ScalarProperty Name="relationship_state" ColumnName="relationship_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfileTitles">
      <EntityTypeMapping TypeName="DiceItUpModel.ProfileTitle">
        <MappingFragment StoreEntitySet="ProfileTitle">
          <ScalarProperty Name="profile_level" ColumnName="profile_level" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PlayerGamePreferences" TypeName="DiceItUpModel.PlayerGamePreferences" StoreEntitySet="PlayerGamePreferences">
      <EndProperty Name="Genre">
        <ScalarProperty Name="genre_id" ColumnName="genre_id" />
      </EndProperty>
      <EndProperty Name="PlayerLogin">
        <ScalarProperty Name="player_id" ColumnName="player_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PlayerTopGames" TypeName="DiceItUpModel.PlayerTopGames" StoreEntitySet="PlayerTopGames">
      <EndProperty Name="Game">
        <ScalarProperty Name="game_id" ColumnName="game_id" />
      </EndProperty>
      <EndProperty Name="PlayerLogin">
        <ScalarProperty Name="player_id" ColumnName="player_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>